<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CALCULADORA DE IMC</title>
</head>
<body>
    <main>
    <h1>Calculadora de IMC</h1>
    <h2>Não colocar "," e nem "."</h2>
    <input type="number" placeholder="altura" id="altura"></input>
    <input type="number" placeholder="peso" id="peso"></input>
    <button id="button">CONFIRMAR</button>
    <div>Resultado: <span id="resultado"></span></div></main>
    <script src="./script.js"></script>
    
</body>
</html>